_anteek.graphqls

scalar DateTime

directive @mapsTo(field: String) on FIELD_DEFINITION
directive @prisma(attributes: [String!]) on FIELD_DEFINITION
directive @hash on FIELD_DEFINITION
directive @http(input: String = "String", request: HttpRequest!, name: String) repeatable on OBJECT
directive @database(create: Boolean, list: Boolean, aggregate: Boolean, single: Boolean, update: Boolean, delete: Boolean) on OBJECT
directive @function(name: String!, operation: Operation!, input: String) repeatable on OBJECT

input HttpRequest {
    method: HTTPMethod
    url: String
    headers: String
    body: String
    response: String = ""
}

enum HTTPMethod { GET POST PUT PATCH DELETE }
enum DataSourceType { HTTP DATABASE }
enum Operation { Query Mutation }

# --------------- ----------- ------------
# Security Policies
# ----------------------------------------
directive @policy(name: String, useExisting: String) repeatable on OBJECT

# conditions
directive @conditions(order: String) repeatable on OBJECT
directive @role(anyOf: [String!], allOf: [String!]) repeatable on OBJECT
directive @permission(anyOf: [String!], allOf: [String!]) repeatable on OBJECT
directive @operation(names: [String!], types: [String!]) repeatable on OBJECT
directive @time(cron: [String!]) repeatable on OBJECT
directive @ip(cidr: [String!]) repeatable on OBJECT

#actions
directive @actions repeatable on OBJECT
directive @deny repeatable on OBJECT
directive @allow repeatable on OBJECT
directive @owner(userIdField: String = "userId") repeatable on OBJECT
directive @hide(fields: [String!]) repeatable on OBJECT
directive @overwrite(data: [[String!]]) repeatable on OBJECT


