src/schema.graphqls

enum OrderStatus {
    placed approved delivered
}

enum PetStatus {
    available, pending, sold
}

type Tag {
    name: String
    pets: [Pet] @mapsTo(field: "tags")
}

type Category {
    name: String
    pets: [Pet] @mapsTo(field: "category")
}

type Pet {
    category: Category @mapsTo(field: "pets")
    name: String
    photoUrl: String
    tags: [Tag] @mapsTo(field: "pets")
    status: PetStatus
}

type PetInfo
@http(input: "String", name: "wikiPet", request: {
    method: GET,
    url: "https://en.wikipedia.org/w/api.php?action=opensearch&search=${input}&limit=1&namespace=0&format=jsonfm",
    headers: "Content-Type: application/json"
})
{
    name: String
    details: String
}

type Order
@database(list: true, single: true, aggregate: true, update: true)
@function(name: "placeOrder", operation: Mutation, input: "PlaceOrderInput")
{
    pet: Pet
    user: User @mapsTo(field: "orders")
    quantity: Int
    shipDate: DateTime
    status: OrderStatus
    complete: Boolean
}

type User {
    name:	String
    email:	String @prisma(attributes: ["unique"])
    password: String @hash
    orders: [Order] @mapsTo(field: "user")
}

input PlaceOrderInput {
    petId: ID!
    quantity: String
    shipDate: DateTime
}
